DATABASE_URL="mongodb+srv://nosqd:Jy0D50TZx6yEuaRS@database.r8jyonh.mongodb.net/hackathon2024-backend"
JWT_SECRET="secret"
INTERNAL_API_KEY=secret

DATABASE_URL="mongodb+srv://nosqd:Jy0D50TZx6yEuaRS@database.r8jyonh.mongodb.net/hackathon2024-backend"
JWT_SECRET=secretshhhh
INTERNAL_API_KEY=secretapikey

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=hackathonrgit
SMTP_PASSWORD=dkhpfdozedshntsp

FRONTEND_URL=http://127.0.0.1:5173